{
    "discode.webhook": "https://discord.com/api/webhooks/957586000031399957/3VtjoEYzazglwFNReKe0fNTladjxzheRk9GNsJw8vpPx3AvGZ4sJf_ic6PnP6LqApY6U",
    "discode.name": "Mashwishi",
    "discode.avatar": "https://i.imgur.com/ahwTKqr.png"
}